Задание 1
int[] arr = new int[8];
Random rnd = new Random();
for (int i = 0; i < 8; i++)
{
    arr[i] = rnd.Next(-10, 10);
}
for (int i = 0;i < 8; i++)
{
    Console.Write(arr[i]+" ");
}
int max = int.MinValue;
for (int i = 0; i < arr.Length; i += 2)
{
    if (arr[i] > max)
        max = arr[i];
}
Console.WriteLine();
Console.WriteLine(max);
Console.ReadKey();
Задание 2
Console.WriteLine();
int[] A = new int[8] ;
for (int i = 0; i < 8; i++)
{
    A[i] = rnd.Next(-10, 10);
}
for (int i = 0; i < 8; i++)
{
    Console.Write(A[i] + " ");
}
Console.WriteLine();
for (int i = 1; i < 8; i += 2)
{
    Console.Write(A[i]+" ");
}
Console.ReadKey();