using System;
using System.Linq;
using System.Windows.Forms;
namespace _1
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button5_Click(object sender, EventArgs e)
        {
            Button btn = sender as Button;
            textBox1.Text = textBox1.Text + btn.Text;
        }

        double a = 0, b = 0, c = 0;
        char sign = '+';

        private void button2_Click(object sender, EventArgs e)
        {
            textBox1.Clear();
        }

        private void button17_Click(object sender, EventArgs e)
        {
            if (textBox1.Text !="")
            {
                if (textBox1.Text[0]=='-')
                {
                    textBox1.Text = textBox1.Text.Remove(0, 1);
                }
                else
                {
                    textBox1.Text = '-' + textBox1.Text;
                }
            }
        }

        private void button3_Click(object sender, EventArgs e)
        {
            if (textBox1.Text!="")
            {
                textBox1.Text = textBox1.Text.Remove(textBox1.Text.Length-1, 1);
            }
        }

        private void button1_Click(object sender, EventArgs e)
        {
            if (textBox1.Text != "")
            {
                textBox1.Text = textBox1.Text.Remove(0);
            }
            a = 0;
            b = 0;
        }

        private void button19_Click(object sender, EventArgs e)
        {
            if (textBox1.Text == "")
            {
                textBox1.Text = "0,";
            }
            else
            {
                if (textBox1.Text.Contains(',') == false)
                {
                    textBox1.Text = textBox1.Text + button19.Text;
                }
            }
        }

        private void button4_Click(object sender, EventArgs e)
        {
            if (textBox1.Text != "")
            {
                b = Convert.ToDouble(textBox1.Text);
                switch (sign)
                {
                    case '+':
                        c = a + b;
                        break;
                    case '-':
                        c = a - b;
                        break;
                    case 'ร':
                        c = a * b;
                        break;
                    case 'รท':
                        c = a / b;
                        break;
                }
                textBox1.Text = c.ToString();
            }
        }

        private void button8_Click(object sender, EventArgs e)
        {
            if (textBox1.Text != "")
            {
                a = Convert.ToDouble(textBox1.Text);
                sign = (sender as Button).Text[0];
                textBox1.Clear();
            }
        }
    }
}
